version: '3.5'
services:
  kafka-zookeeper-service:
    image: stanleywxc/kafka:2.5.0
    container_name: kafka-zookeeper-service
    restart: always
    ports:
      - "2181:2181"
    command: /start-zookeeper
    volumes:
    - /Users/stanley/tmp/data/kafka:/data/kafka

  kafka-broker-1:
    image: stanleywxc/kafka:2.5.0
    container_name: kafka-broker-1
    restart: always
    depends_on:
      - kafka-zookeeper-service
    ports:
      - "9092:9092"
    environment:
      - BROKER_ID=1
      - LISTENERS=PLAINTEXT://kafka-broker-1:9092
    command: /start-broker
    volumes:
    - /Users/stanley/tmp/data/kafka:/data/kafka

  kafka-broker-2:
    image: stanleywxc/kafka:2.5.0
    container_name: kafka-broker-2
    restart: always
    depends_on:
      - kafka-zookeeper-service
    ports:
      - "9093:9093"
    environment:
      - BROKER_ID=2
      - LISTENERS=PLAINTEXT://kafka-broker-2:9093
    command: /start-broker
    volumes:
    - /Users/stanley/tmp/data/kafka:/data/kafka

  kafka-broker-3:
    image: stanleywxc/kafka:2.5.0
    container_name: kafka-broker-3
    restart: always
    depends_on:
      - kafka-zookeeper-service
    ports:
      - "9094:9094"
    environment:
      - BROKER_ID=3
      - LISTENERS=PLAINTEXT://kafka-broker-3:9094
    command: /start-broker
    volumes:
    - /Users/stanley/tmp/data/kafka:/data/kafka

  schema-registry:
    image: confluentinc/cp-schema-registry:5.3.2
    container_name: schema-registry-service
    restart: always
    depends_on:
      - kafka-zookeeper-service
      - kafka-broker-1
      - kafka-broker-2
      - kafka-broker-3
    ports:
      - "18081:8081"
    environment:
      - SCHEMA_REGISTRY_KAFKASTORE_CONNECTION_URL=kafka-zookeeper-service:2181
      - SCHEMA_REGISTRY_HOST_NAME=localhost
      - SCHEMA_REGISTRY_LISTENERS=http://0.0.0.0:8081
      - SCHEMA_REGISTRY_DEBUG=true
    
